[TADDM_API]
api_host=192.168.47.65
api_port=9430
api_user=administrator
api_password=collation
api_feed=json

[TADDM_API_TYPE]
api_model_object_class=rest/model
api_mql_query_service=rest/model/MQLQuery
api_model_object=rest/model/ModelObject

[Mongo]
mongodb_name=taddm

[SYNC_CDM]
AixUnitaryComputerSystem=1
IpInterface=1
IpV4Address=1
Aix=1
PageSpace=1
Db2Instance=1
Db2System=1
Db2SystemConfigValue=1
Db2Database=1
#LinuxUnitaryComputerSystem=1
